.naviBar {
  width: 100%;
  min-height: 360px;
}

.titleContainer {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: #fff;
  text-align: center;
  font-weight: 600 !important;
  font-size: 50px !important;
}

.subTitle {
  color: #fff;
  text-align: center;
  font-weight: 400;
  font-size: 36px;
}

.navi {
  padding: 120px 0 30px;
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 30px;
  font-weight: 500;

  & > div {
    & > a {
      color: #fff;
      font-size: 24px;
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      & > a {
        font-size: 26px;
        color: #77628c;
        cursor: pointer;
      }
    }
  }
}

.textContainer {
  width: 850px;
  margin: 0 auto;
  padding: 30px 10vw 0;
}

.paraContainer {
  margin-bottom: 40px;
}

.paraTitle {
  font-size: 28px;
  font-weight: 700;
  color: #77628c;
}

.paraText {
  font-size: 20px;
  font-weight: 400;
  color: #33313b;
  line-height: 36px;
}

.image {
  margin-top: auto;
  margin-bottom: 40px;
  text-align: center;
}
