.root {
  width: 850px;
  margin: 0 auto;
  padding: 100px 10vw 60px;
}

.title {
  font-size: 32px;
  font-weight: 700;
  color: #77628c;
}

.itemContainer {
  margin-bottom: 30px;
  background-color: rgba(119, 98, 140, 0.05);
  border: 1px solid rgba(119, 98, 140, 0.5);
  border-radius: 5px;
}

.itemTitle {
  text-align: center;
  padding: 10px 20px;
}

.itemStrong {
  font-weight: 600;
}

.itemContent {
  border-top: 1px solid rgba(119, 98, 140, 0.5);
  padding: 10px 20px;
}

.rdfsContainer {
  display: flex;
}

.rdfsName {
  display: inline-block;
  width: 200px;
}

.rdfsUrl {

}
