p {
  font-size: 20px;
  font-weight: 400;
  color: #33313b;
}

.root {
  width: 850px;
  margin: 0 auto;
  padding: 100px 10vw 60px;
}

.title {
  font-size: 32px;
  font-weight: 700;
  color: #77628c;
}

.subTitle {
  padding: 0 30px;
  font-size: 26px;
  font-weight: 700;
  color: #77628c;
}

.textRoot {
  margin: 0 50px;
}

.exampleImg {
  display: flex;
  max-width: 100%;
  margin: 20px auto 70px;
}

.strong {
  font-weight: 600;
  font-style: italic;
}
